<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --spacing: 50px;
      --blur: 1px;
      --color: #ffc600;
    }

    img {
      padding: var(--spacing);
      background: var(--color);
      filter: blur(var(--blur));
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
    
  <script>
    //grab the slider that deals with the padding on the image
    const spacingSlider = document.getElementById('spacing');

    //grab the slider that deals with the blur on the image
    const blurSlider = document.getElementById('blur');

    //grab the color picker input
    const colorPicker = document.getElementById('base')

    //when we move the slider, set the --spacing css variable to be the value of the #spacing slider
    spacingSlider.addEventListener("change", function () {
      const spacingValue = document.documentElement.style.setProperty('--spacing', `${spacingSlider.value}px`);
    })

    //when we move the slider, set the --blur css variable to be the value of the #blur slider
    blurSlider.addEventListener("change", function () {
      const blurValue = document.documentElement.style.setProperty('--blur', `${blurSlider.value}px`);
    })

    colorPicker.addEventListener("change", function () {
      const baseColor = document.documentElement.style.setProperty('--color', `${colorPicker.value}`);
    })


  </script>

</body>
</html>